{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
    },
    "last.exportedFilePath": "C:/Todo/Universidad/Maria/2 Curso/PVLI/PVLI-C2024-2025-Grupo7/Juego/assets/map/map_boss",
    "last.imagePath": "C:/Todo/Universidad/Maria/2 Curso/PVLI/PVLI-C2024-2025-Grupo7/Juego/assets/map/tileset",
    "map.lastUsedExportFilter": "Todos os Ficheiros (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
    ],
    "project": "boss.tiled-project",
    "recentFiles": [
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
