{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "boss.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "C:/Todo/Universidad/Maria/2 Curso/PVLI/PVLI-C2024-2025-Grupo7/Juego/assets/map/map_1/mapa_1.tmx": {
            "scale": 0.2501171875,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1279.4002811182258,
                "y": 961.5492737779166
            }
        },
        "C:/Todo/Universidad/Maria/2 Curso/PVLI/PVLI-C2024-2025-Grupo7/Juego/assets/map/map_1/mapa_1.tmx#mapTiles": {
            "scaleInDock": 1
        },
        "Grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "boss.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 284,
                "y": 473.5
            }
        },
        "boss.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Todo/Universidad/Maria/2 Curso/PVLI/PVLI-C2024-2025-Grupo7/Juego/assets/map/map_boss",
    "last.imagePath": "C:/Todo/Universidad/Maria/2 Curso/PVLI/PVLI-C2024-2025-Grupo7/Juego/assets/map/map_boss",
    "map.lastUsedExportFilter": "Todos os Ficheiros (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "boss.tsx",
        "Grass.tsx",
        "boss.tmx",
        "C:/Todo/Universidad/Maria/2 Curso/PVLI/PVLI-C2024-2025-Grupo7/Juego/assets/map/map_1/mapa_1.tmx"
    ],
    "project": "boss.tiled-project",
    "recentFiles": [
        "boss.tsx",
        "Grass.tsx",
        "C:/Todo/Universidad/Maria/2 Curso/PVLI/PVLI-C2024-2025-Grupo7/Juego/assets/map/map_1/mapa_1.tmx",
        "boss.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
